# PastExamsHub

./: .gitignore  PastExamsHub.sln  data_script.sql
docs/: ef.md
src/Authority/Application/Common/Interfaces/: IIdentityService.cs
src/Authority/Infrastructure/: Startup.cs
src/Authority/Infrastructure/Identity/: IdentityApplicationUser.cs
src/Authority/Infrastructure/Persistence/: AuthorityDbContext.cs  ConfigurationDbContext.cs
src/Authority/Infrastructure/Services/: IdentityService.cs
src/Authority/WebAPI/: Authority.WebAPI.csproj  Startup.cs  appsettings.json
src/Authority/WebAPI/Controllers/: AuthenticationController.cs
src/Authority/WebAPI/Properties/: launchSettings.json
src/Base/Application/: Base.Application.csproj
src/Base/Application/Common/Models/: PaginatedList.cs
src/Base/Domain/Common/: ApplicationUser.cs  IApplicationUser.cs
src/Base/Domain/Enums/: RoleType.cs
src/Base/Infrastructure/: Base.Infrastructure.csproj  Startup.cs
src/Base/WebAPI/Services/: CurrentUserService.cs
src/Core/Application/: Core.Application.csproj
src/Core/Application/Common/Interfaces/: ICoreDbContext.cs  ICoursesRepository.cs  IDeviceNotificationService.cs  IExamRepository.cs  IExamsRepository.cs  IUsersRepository.cs
src/Core/Application/Courses/: CourseModel.cs
src/Core/Application/Courses/Models/: CourseModel.cs
src/Core/Application/ExamPeriods/: ExamPeriodModel.cs
src/Core/Domain/: Core.Domain.csproj
src/Core/Domain/Entities/: Course.cs  Document.cs  Exam.cs  ExamPeriod.cs  ExamSolution.cs  ExamSoultionGrade.cs  File.cs  User.cs
src/Core/Domain/Enums/: AnswerValueType.cs  CourseType.cs  DefaultReflectionTypes.cs  DocumentContentType.cs  ExamPeriodType.cs  ExamType.cs  ExerciseChoiceType.cs  ExerciseType.cs  GenderType.cs  MessageStatusType.cs  NotificationType.cs  RoleType.cs  StudyType.cs  WorkoutAssingedBy.cs  WorkoutType.cs
src/Core/Infrastructure/: Core.Infrastructure.csproj  Startup.cs
src/Core/Infrastructure/Persistence/: CoreDbContext.cs
src/Core/Infrastructure/Services/: DeviceNotificationService.cs
src/Core/WebAPI/: Core.WebAPI.csproj  Startup.cs  appsettings.json
src/Core/WebAPI/Controllers/: CoursesController.cs  ExamController.cs  ExamPeriodsController.cs  ExamSolutionController.cs  ExamsController.cs  StatisticsController.cs  TeachersController.cs  UsersController.cs
src/Core/WebAPI/Properties/: launchSettings.json
(+87 files in other folders)
